// Datei mit default werten. Wird nicht verwendet sondern dient nur zum backup.changeLogFile Benutzt /.dev.properties

// Gibt hier den passwort von dem user ein, den ihr in mysql configurator eingegeben habt
// achtet auf den port (default sollte 3306 sein) und den username (ebenfalls in der url!)
changeLogFile=liquibase/update.xml
url=jdbc:mysql://localhost:3306/waterfall_swe
username=root
password=
classpath=liquibase/mysql-connector-j-9.0.0.jar
outputFile=output_local.sql
loglevel=SEVERE
liquibase.hub.mode=off
contexts=DEV